<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plot_navigator</class>
 <widget class="QFrame" name="plot_navigator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>50</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>306</width>
    <height>50</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>306</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="origin_view_button">
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="icon">
      <iconset resource="icon/plot_navigator.qrc">
       <normaloff>:/navigator/home-60.png</normaloff>:/navigator/home-60.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="prev_view_button">
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="icon">
      <iconset resource="icon/plot_navigator.qrc">
       <normaloff>:/navigator/arrow-left-60.png</normaloff>:/navigator/arrow-left-60.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="after_view_button">
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="icon">
      <iconset resource="icon/plot_navigator.qrc">
       <normaloff>:/navigator/arrow-right-60.png</normaloff>:/navigator/arrow-right-60.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pan_view_button">
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="icon">
      <iconset resource="icon/plot_navigator.qrc">
       <normaloff>:/navigator/drag-60.png</normaloff>:/navigator/drag-60.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="zoom_button">
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="icon">
      <iconset resource="icon/plot_navigator.qrc">
       <normaloff>:/navigator/search-60.png</normaloff>:/navigator/search-60.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="setting__button">
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="icon">
      <iconset resource="icon/plot_navigator.qrc">
       <normaloff>:/navigator/adjust-60.png</normaloff>:/navigator/adjust-60.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="save_button">
     <property name="maximumSize">
      <size>
       <width>36</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="icon">
      <iconset resource="icon/plot_navigator.qrc">
       <normaloff>:/navigator/save-60.png</normaloff>:/navigator/save-60.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon/plot_navigator.qrc"/>
 </resources>
 <connections/>
</ui>
